MONGODB_URI = mongodb+srv://huuhuy1801:2w2j3Hynwnl0jjGy@cluster0.hk2ocni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TESTMONGODB_URI = mongodb+srv://huuhuy1801:2w2j3Hynwnl0jjGy@cluster0.hk2ocni.mongodb.net/?retryWrites=true&w=majority&appName=testApp
MONGODB_PASSWORD = 2w2j3Hynwnl0jjGy
SECRET = huuhuy1801
PORT = 3001